{
  "version": 2,
  "builds": [
    {
      "src": "./my-api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./my-mern-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/my-api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/my-mern-app/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/my-mern-app/dist/index.html"
    }
  ]
}